NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0MLx37A85YFNu3S6-RDTB2kO6nQvHXhA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=milo-sandbox-92c4a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=milo-sandbox-92c4a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=milo-sandbox-92c4a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480638447868
NEXT_PUBLIC_FIREBASE_APP_ID=1:480638447868:web:500bceedac79ae61526779
NEXT_PUBLIC_ENV=sandbox
